STATBOX 4.2

This is a library of MATLAB statistical routines.  See the file
contents.m for a table of contents.  The homepage of Statbox is at
http://www.statsci.org/matlab/statbox.html.  Please check
the homepage to see that you have the latest version of the software.

Unless otherwise indicated, routines were written by me.  Thanks and
acknowledgements to:

   Howard Wilson, University of Alabama
      (for grule, gquad)
   Roger B Sidje, University of Queensland
      (for expv, mexpv)
   Mohamad A Akra, Massachussets Institute of Technology
      (for diagsum)

To install the library you must

1.  Copy the files to a convenient directory
2.  Add the directory to the matlabpath

Please direct any problems to me:

Gordon K Smyth
smyth@wehi.edu.au
Walter and Eliza Hall Institute of Medical Research, Melbourne, Australia
http://www.statsci.org/smyth/

18 May 2002
